<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_02</title>
    <link href="CSS/normalize.css" rel="stylesheet">
    <style>
body>section{
    height: 100vh;
    position: relative;
}
body>section:nth-child(1){
    background-color: white;
}
body>section:nth-child(2){
    background-color: deepskyblue;
}
body>section:nth-child(3){
    background-color: gainsboro;
}
body>section:nth-child(4){
    background-color: orange;
}
section>div{
    height: 50px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: .20rem;
    display: flex;
    flex-direction:column ;

}
section>p{
    margin-top: 220px;
    margin-bottom: 220px;
    color: black;
    font-weight: bolder;
   font-size: 45px;
    text-align: center;
}
#A{
    background-color: red;
}
#B{
    background-color: blue;
}
#C{
    background-color:gray;
}
#D{
    background-color:brown;
}
section>div>h1{
    color: white;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 25px;
}
section>div>h2{
    color: black;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 25px;
}
section>div>h3{
    color: black;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 25px;
}

section>div>h4{
    color: black;
    font-weight: bolder;
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 24px;
}

    </style>

</head>
<body>
<section>
    <div id="A">
        <h1>Card 1</h1>
    </div>
    <p>Hello</p>
</section>
<section>
    <div id="B">
        <h2>Card 2</h2>
    </div>
    <p>How</p>
</section>
<section>  <div id="C">
    <h3>Card 3</h3>
</div>
    <p>Are</p></section>
<section>
    <div id="D">
        <h4>Card 4</h4>
    </div>
    <p>You...?</p></section>
</section>
</body>
</html>